<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="2dip">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/author"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_alignLeft="@id/title"
		android:layout_alignParentBottom="true"
		android:layout_toLeftOf="@+id/score"
		android:gravity="bottom"
		android:textSize="12dip"
		android:text="by Koski from gluegadget.comf foo bar zoo naarn android foo baar"
	/>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="top"
		android:text="Pledgin for unit tests 41 141 41 1243 1412 41421"
		android:textColor="#F5DEB3"
		android:autoLink="web"
		android:textSize="15dip"
	/>
	
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@id/score"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignBaseline="@id/author"
		android:textStyle="bold"
		android:textSize="12dip"
		android:text="999"
	/>

</RelativeLayout>